# SeatableNetCoreSdk

./: Directory.Build.props  FUNDING.md  LICENSE.md  README.md  SeatableNetCoreSdk.snk
SeatableNetCoreSdk/samples/WebApplicationSample/: Dockerfile  Program.cs  Startup.cs  WebApplicationSample.csproj  appsettings.Development.json
SeatableNetCoreSdk/samples/WebApplicationSample/Controllers/: AuthTokenController.cs  BaseController.cs  HomeController.cs  RowController.cs  WorkSpaceController.cs
SeatableNetCoreSdk/samples/WebApplicationSample/Models/: AuthViewModel.cs  RowAppendViewModel.cs  RowBatchAppendViewModel.cs  RowBatchUpdateViewModel.cs  RowGetViewModel.cs  RowInsertViewModel.cs  RowLockViewModel.cs  RowUpdateViewModel.cs
SeatableNetCoreSdk/samples/WebApplicationSample/Properties/: launchSettings.json
SeatableNetCoreSdk/samples/WebApplicationSample/Views/AuthToken/: AuthToken.cshtml  Index.cshtml
SeatableNetCoreSdk/samples/WebApplicationSample/Views/Base/: Index.cshtml
SeatableNetCoreSdk/samples/WebApplicationSample/Views/Home/: Index.cshtml
SeatableNetCoreSdk/samples/WebApplicationSample/Views/Row/: Append.cshtml  BatchAppend.cshtml  BatchDelete.cshtml  BatchUpdate.cshtml  Delete.cshtml  GetRow.cshtml  Index.cshtml  Insert.cshtml  Lock.cshtml  UnLock.cshtml  Update.cshtml
SeatableNetCoreSdk/samples/WebApplicationSample/Views/Shared/: _Layout.cshtml
SeatableNetCoreSdk/samples/WebApplicationSample/Views/WorkSpace/: BaseToken.cshtml  Detail.cshtml  List.cshtml
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk/: JackieSoft.SeatableNetCoreSdk.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Auth/: JackieSoft.SeatableNetCoreSdk.Auth.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Auth/Request/: SeatableAuthRequest.cs  SeatableBaseAccessTokenRequest.cs  SeatableCheckTokenRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Auth/Services/: AuthTokenService.cs  IAuthTokenService.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableDb/: JackieSoft.SeatableNetCoreSdk.DTableDb.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/: JackieSoft.SeatableNetCoreSdk.DTableServer.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/bases/: SeatableBaseGetRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Append/: SeatableAppendRow.cs  SeatableBatchAppendRows.cs  SeatableRowAppendRequest.cs  SeatableRowBatchAppendRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Delete/: SeatableDeleteRow.cs  SeatableDeleteRowBase.cs  SeatableDeleteRows.cs  SeatableRowBatchDeleteRequest.cs  SeatableRowDeleteRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Get/: SeatableRowGetRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Insert/: SeatableInsertRow.cs  SeatableRowInsertRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/List/: SeatableRowListRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Lock/: SeatableRowLock.cs  SeatableRowLockRequest.cs  SeatableRowUnLockRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Request/rows/Update/: SeatableBatchUpdateRows.cs  SeatableRowBatchUpdateRequet.cs  SeatableRowUpdateRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Services/bases/: BaseService.cs  IBaseService.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableServer/Services/rows/: IRowService.cs  RowService.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableWeb/: JackieSoft.SeatableNetCoreSdk.DTableWeb.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableWeb.Admin/: JackieSoft.SeatableNetCoreSdk.DTableWeb.Admin.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableWeb.Org/: JackieSoft.SeatableNetCoreSdk.DTableWeb.Org.csproj
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableWeb/Request/v2_1/: SeatableWorkSpacesRequest.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.DTableWeb/Services/v2_1/WorkSpaces/: IWorkSpaceService.cs  WorkSpaceService.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Domain/: JackieSoft.SeatableNetCoreSdk.Domain.csproj  SeatableAuthModel.cs  SeatableAuthResponseModel.cs  SeatableBaseAccessTokenModel.cs  SeatableBaseAccessTokenResponseModel.cs  SeatableCheckTokenResponseModel.cs  SeatableObject.cs  SeatableRequestBase.cs  SeatableResponse.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Domain/dtable-server/bases/: SeatableGetBaseModel.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Domain/dtable-server/rows/: SeatableMultiRowBase.cs  SeatableRowAppendModel.cs  SeatableRowBatchAppendModel.cs  SeatableRowBatchModel.cs  SeatableRowBatchUpdateModel.cs  SeatableRowDeleteModel.cs  SeatableRowGetModel.cs  SeatableRowInsertModel.cs  SeatableRowListModel.cs  SeatableRowListResponseModel.cs  SeatableRowModelBase.cs  SeatableRowRequestBase.cs  SeatableRowUpdateModel.cs  SeatableSingleRowBase.cs  SeatableUpdateRow.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Domain/dtable-web/v2_1/: SeatableTableModel.cs  SeatableWorkSpaceDetailItemModel.cs  SeatableWorkSpaceDetailModel.cs  SeatableWorkSpaceItemModel.cs  SeatableWorkSpaceModel.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Shared/: ISeatableClient.cs  ISeatableDeleteRequest.cs  ISeatableGetRequest.cs  ISeatablePostRequest.cs  ISeatablePutRequest.cs  JackieSoft.SeatableNetCoreSdk.Shared.csproj  SeatableClient.cs  SeatableException.cs  SeatableOptions.cs  SeatableServiceBase.cs  SeatableUtility.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Shared/Extensions/: RestClientExtensions.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk.Shared/Parser/: SeatableResponseJsonParser.cs
SeatableNetCoreSdk/src/JackieSoft.SeatableNetCoreSdk/Extensions/: ServiceCollectionExtensions.cs
(+1 files in other folders)
