<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageId>JackieSoft.SeatableNetCoreSdk</PackageId>
		<PackageTags>Seatable;SeaTable</PackageTags>
		<AssemblyName>JackieSoft.SeatableNetCoreSdk</AssemblyName>
		<RootNamespace>JackieSoft.SeatableNetCoreSdk</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>			
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.Auth\JackieSoft.SeatableNetCoreSdk.Auth.csproj" />
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.DTableDb\JackieSoft.SeatableNetCoreSdk.DTableDb.csproj" />
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.DTableServer\JackieSoft.SeatableNetCoreSdk.DTableServer.csproj" />
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.DTableWeb.Admin\JackieSoft.SeatableNetCoreSdk.DTableWeb.Admin.csproj" />
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.DTableWeb.Org\JackieSoft.SeatableNetCoreSdk.DTableWeb.Org.csproj" />
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.DTableWeb\JackieSoft.SeatableNetCoreSdk.DTableWeb.csproj" />
	</ItemGroup>
</Project>
