<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>JackieSoft.SeatableNetCoreSdk.Shared</PackageId>
		<PackageTags>Seatable;SeaTable</PackageTags>
		<AssemblyName>JackieSoft.SeatableNetCoreSdk.Shared</AssemblyName>
		<RootNamespace>JackieSoft.SeatableNetCoreSdk.Shared</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.Domain\JackieSoft.SeatableNetCoreSdk.Domain.csproj" />
	</ItemGroup>

</Project>
