<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>JackieSoft.SeatableNetCoreSdk.DTableWeb</PackageId>
		<PackageTags>Seatable;SeaTable</PackageTags>
		<AssemblyName>JackieSoft.SeatableNetCoreSdk.DTableWeb</AssemblyName>
		<RootNamespace>JackieSoft.SeatableNetCoreSdk.DTableWeb</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>	  
		<ProjectReference Include="..\JackieSoft.SeatableNetCoreSdk.Shared\JackieSoft.SeatableNetCoreSdk.Shared.csproj" />
	</ItemGroup>

</Project>
